- eventlocation: San Francisco
  urlhash: sanfrancisco # must be all lowercased and one word
  photourl: /images/events/sized/san-francisco.jpg
  eventdate: Tuesday September 10, 2019
  venuename: The Box SF
  registerurl: https://page.gitlab.com/roadshow-sf.html
  address_line1: 1069 Howard St
  address_line2: San Francisco, CA 94103
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: Seattle
  urlhash: seattle
  photourl: /images/events/sized/seattle.jpg
  eventdate: Thursday September 12, 2019
  venuename: Georgetown Ballroom
  registerurl: https://page.gitlab.com/roadshow-seattle.html
  address_line1: 5623 Airport Way S
  address_line2: Seattle, WA 98108
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: London
  urlhash: london
  photourl: /images/events/sized/london.jpg
  eventdate: Tuesday September 24, 2019
  venuename: Derbyshire House
  registerurl: https://page.gitlab.com/roadshow-london.html
  address_line1: St. Chad's Street
  address_line2: London WC1H 8AG
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: Amsterdam
  urlhash: amsterdam
  photourl: /images/events/sized/amsterdam.jpg
  eventdate: Thursday September 26, 2019
  venuename: QO Hotel Amsterdam
  registerurl: https://page.gitlab.com/roadshow-amsterdam.html
  address_line1: Amstelvlietstraat 4
  address_line2: 1096 GG Amsterdam
  address_line3: The Netherlands
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: New York City
  urlhash: newyorkcity
  photourl: /images/events/sized/new-york-city.jpg
  eventdate: Wednesday October 16, 2019
  venuename: Convene at 605 Third Avenue
  registerurl: https://page.gitlab.com/roadshow-nyc.html
  address_line1: 605 Third Avenue
  address_line2: New York, NY 10158
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: Washington D.C.
  urlhash: washingtondc
  photourl: /images/events/sized/washington-dc.jpg
  eventdate: Thursday October 17, 2019
  venuename: Convene at 1800 Tysons Blvd
  registerurl: https://page.gitlab.com/roadshow-dc.html
  address_line1: 1800 Tysons Blvd
  address_line2: McLean, VA 22102
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019

- eventlocation: Chicago
  urlhash: chicago
  photourl: /images/events/sized/chicago.jpg
  eventdate: Tuesday December 10, 2019
  venuename: 
  registerurl: 
  address_line1: 
  address_line2: 
  address_line3: 
  address_line4: 
  eventdescription: 
  activeyears:
    - 2019
